[GeneralOptions]
# Must match a prefix of the .mat file containing the input dataset
experiment_name = experiment

# Path to the input dataset file
data_directory = ~/data/

# Path to the root of this repo
source_directory = ~/graph_ensemble/

# Set verbosity higher to receive more logging output to the console
verbosity = 3

# If set to True, additional info will be emitted to log files
debug_filelogging = False

# Set to None for standalone or local execution
cluster_architecture = yeti

# Maximum sequence length to consider
time_span = 2

# Set edges to full for no edge constraints (complete graph)
# Set edges to simple to enforce no edges between two time offset nodes
edges = simple

# Ensure no edges between nodes for the same neuron
no_same_neuron_edges = True


[ShuffledControlsOptions]
# Number of control datasets to create and model
num_shuffle = 100


### BEGIN GridsearchOptions ###
# Structure learning sparsity parameters
[S_LAMBDAS]
# If parallize is True, each point generates a distinct config and job
parallize = True
# Number of parameter values to test between min and max
num_points = 3
min = 2e-03
max = 5e-01

# Structure constraint parameter: maximum density of edges in model
[DENSITIES]
# If parallize is True, each point generates a distinct config and job
parallize = False
# Number of parameter values to test between min and max
num_points = 3
min = 0.1
max = 0.3

# Parameter learning sparsity parameters
[P_LAMBDAS]
# If parallize is True, each point generates a distinct config and job
parallize = True
# Number of parameter values to test between min and max
num_points = 2
min = 1e+01
max = 1e+04
### END GridsearchOptions ###


[YetiOptions]
# General yeti options -- Be sure cluster_architecture is set to yeti in GeneralOptions

# ***MANDATORY*** when using the yeti cluster scripts
# Update to your username, group ID, and email address
username = UNI
group_id = GROUPID
email = UNI@columbia.edu

# If email_notification = num_jobs, the level of email notifications will be determined
# by the number of jobs being submitted. Otherwise, the option will be passed verbatim
email_notification = num_jobs

# If email_notification = num_jobs, submissions with more than this many jobs
# will not send emails for normal termination.
email_jobs_threshold = 10

# Resource requests for gridsearch training jobs
[YetiGridsearchOptions]
yeti_grid_nodes = 1
yeti_grid_ppn = 2
# Walltime read in as a string and passed verbatim
yeti_grid_walltime = 12:00:00
# Memory to request in mb
yeti_grid_mem = 8000

# Resource requests for generating the shuffled dataset copies
[YetiGenerateShuffledOptions]
yeti_gen_sh_nodes = 1
yeti_gen_sh_ppn = 1
# Walltime read in as a string and passed verbatim
yeti_gen_sh_walltime = 02:00:00
# Memory to request in mb
yeti_gen_sh_mem = 4000

# Resource requests for the shuffled control training jobs
[YetiShuffledControlsOptions]
yeti_sh_ctrl_nodes = 1
yeti_sh_ctrl_ppn = 1
# Walltime read in as a string and passed verbatim
yeti_sh_ctrl_walltime = 02:00:00
# Memory to request in mb
yeti_sh_ctrl_mem = 8000

### END Yeti Options ###
