
% parameters
rng(1000);
expt_name = {'m21_d2_vis','m37_d2'};
ee = {{'01_high','02_high'},{'vis_02_high'}};
num_shuff = 100;
k = 3;
p = 0.05;

load('C:\Shuting\fwMatch\results\mycc.mat');

% initialize results
comm_sz = struct();
comm_ov = struct();
comm_num = struct();
comm_mem = struct();
dens = struct();
lcc = struct();
ndeg = struct();
cent = struct();

comm_sz_cum = struct();
comm_ov_cum = struct();
comm_num_cum = struct();
comm_mem_cum = struct();
dens_cum = struct();
lcc_cum = struct();
ndeg_cum = struct();
cent_cum = struct();

%% go over experiments
expt_count = 0;
for n = 1:length(expt_name)
    
    expt_ee = ee{n};
    load(['C:\Shuting\fwMatch\data\' expt_name{n} '\' expt_name{n} '.mat']);
    num_node = size(Spikes,1);
    
    for e = 1:length(expt_ee)
        
        expt_count = expt_count+1;
        fprintf('Processing %s_%s...\n',expt_name{n},expt_ee{e});
        
        % set path
        model_path = ['C:\Shuting\fwMatch\results\' expt_name{n} '\models\']; 
        cc_path = ['C:\Shuting\fwMatch\results\' expt_name{n} '\cc\']; 
        comm_path = ['C:\Shuting\fwMatch\results\' expt_name{n} '\comm_on\'];
        save_path = ['C:\Shuting\fwMatch\results\' expt_name{n} '\comm_on\'];
        fig_path = ['C:\Shuting\fwMatch\results\' expt_name{n} '\fig\'];
        
        % load data
        load([model_path  expt_name{n} '_' expt_ee{e} '_loopy_best_model.mat']);
        load([cc_path  expt_name{n} '_' expt_ee{e} '_cc_graph.mat']);
        load([comm_path  expt_name{n} '_' expt_ee{e} '_loopy_comm_k_' ...
            num2str(k) '.mat']); % clique_loopy, comm_loopy
        load([comm_path  expt_name{n} '_' expt_ee{e} '_cc_comm_k_' ...
            num2str(k) '.mat']); % clique_cc, comm_cc
        load([comm_path  expt_name{n} '_' expt_ee{e} '_cc_rand_graph_comm_k_' ...
            num2str(k) '.mat']); % clique_cc_rand, comm_cc_rand
        load([comm_path  expt_name{n} '_' expt_ee{e} '_loopy_rand_graph_comm_k_' ...
            num2str(k) '.mat']); % clique_loopy_rand, comm_loopy_rand
        
        %% threshold communities by size
        % threshold - loopy
        comm_sz(expt_count).loopy = cellfun('length',comm_loopy);
        [comm_sz_thresh_loopy,comm_num(expt_count).loopy_rand,comm_sz(expt_count).loopy_rand] = ...
            thresh_rand_comm(comm_loopy_rand,p);
        comm_loopy_thresh = comm_loopy(comm_sz(expt_count).loopy>comm_sz_thresh_loopy);
        comm_num(expt_count).loopy = length(comm_loopy_thresh);
        
        % cc
        comm_sz(expt_count).cc = cellfun('length',comm_cc);
        [comm_sz_thresh_cc,comm_num(expt_count).cc_rand,comm_sz(expt_count).cc_rand] = ...
            thresh_rand_comm(comm_cc_rand,p);
        comm_cc_thresh = comm_cc(comm_sz(expt_count).cc>comm_sz_thresh_cc);
        comm_num(expt_count).cc = length(comm_cc_thresh);
        
        %% plot graphs
%         figure; set(gcf,'color','w','position',[600 600 900 300],'paperpositionmode','manual');
%         subplot(1,2,1);
%         plotGraphHighlight(Coord_active,cell2mat(comm_loopy_thresh),'k')
%         title('CRF communities');colorbar
%         subplot(1,2,2);
%         plotGraphHighlight(Coord_active,cell2mat(comm_cc_thresh),'k')
%         title('CC communities');colorbar
%         saveas(gcf,[fig_path expt_name{n} '_' expt_ee{e} '_cc_loopy_comm_thresh']);
%         saveas(gcf,[fig_path expt_name{n} '_' expt_ee{e} '_cc_loopy_comm_thresh.pdf']);
%         
        %% plot threshold communities
%         figure;set(gcf,'color','w','position',[600 600 900 300],'paperpositionmode','manual');
%         subplot(1,2,1);
%         plotGraphModel(graph,Coord_active,edge_pot,[])
%         title('CRF')
%         subplot(1,2,2);
%         plotGraphModel(cc_graph,Coord_active,cc_weight,[])
%         title('CC')
%         saveas(gcf,[fig_path expt_name{n} '_' expt_ee{e} '_cc_loopy_graph_model']);
%         saveas(gcf,[fig_path expt_name{n} '_' expt_ee{e} '_cc_loopy_graph_model.pdf']);
%         
        %% community size
        % cumulative distribution
        comm_sz_bin_range = 1:max([comm_sz(expt_count).loopy;comm_sz(expt_count).cc;...
            comm_sz(expt_count).loopy_rand;comm_sz(expt_count).cc_rand]);
        comm_sz_cum(expt_count).loopy = calc_cum_dist(comm_sz(expt_count).loopy,comm_sz_bin_range);
        comm_sz_cum(expt_count).cc = calc_cum_dist(comm_sz(expt_count).cc,comm_sz_bin_range);
        comm_sz_cum(expt_count).loopy_rand = calc_cum_dist(comm_sz(expt_count).loopy_rand,comm_sz_bin_range);
        comm_sz_cum(expt_count).cc_rand = calc_cum_dist(comm_sz(expt_count).cc_rand,comm_sz_bin_range);
        
        %% community degree
        % real data
        comm_deg.loopy = cellfun(@(x) sum(sum(graph(x,x)))/2,comm_loopy_thresh);
        comm_deg.cc = cellfun(@(x) sum(sum(cc_graph(x,x)))/2,comm_cc_thresh);
        
        % random data
        comm_deg.loopy_rand = [];
        comm_deg.cc_rand = [];
        for i = 1:num_shuff
            if ~isempty(comm_loopy_rand{i})
                comm_deg.loopy_rand(end+1:end+length(comm_loopy_rand{i})) = ...
                    cellfun(@(x) sum(sum(loopy_rand_graph(x,x,i)))/2,comm_loopy_rand{i});
            end
            if ~isempty(comm_cc_rand{i})
                comm_deg.cc_rand(end+1:end+length(comm_cc_rand{i})) = ...
                    cellfun(@(x) sum(sum(cc_rand_graph(x,x,i)))/2,comm_cc_rand{i});
            end
        end
        comm_deg.loopy_rand = comm_deg.loopy_rand';
        comm_deg.cc_rand = comm_deg.cc_rand';
        
        % distribution
        comm_deg_bin_range = 0:max([comm_deg.loopy;comm_deg.cc;comm_deg.loopy_rand;comm_deg.cc_rand]);
        comm_deg_cum.loopy = calc_cum_dist(comm_deg.loopy,comm_deg_bin_range);
        comm_deg_cum.cc = calc_cum_dist(comm_deg.cc,comm_deg_bin_range);
        comm_deg_cum.loopy_rand = calc_cum_dist(comm_deg.loopy_rand,comm_deg_bin_range);
        comm_deg_cum.cc_rand = calc_cum_dist(comm_deg.cc_rand,comm_deg_bin_range);
        
        %% community overlap
        % real data - loopy
        comm_ov(expt_count).loopy = zeros(comm_num(expt_count).loopy,comm_num(expt_count).loopy);
        for i = 1:comm_num(expt_count).loopy
            comm_ov(expt_count).loopy(i,:) = cellfun(@(x) length(intersect(x,...
                comm_loopy_thresh{i})),comm_loopy_thresh);
        end
        idx = eye(size(comm_ov(expt_count).loopy));
        comm_ov(expt_count).loopy = comm_ov(expt_count).loopy(~idx);
        
        % real data - cc
        comm_ov(expt_count).cc = zeros(comm_num(expt_count).cc,comm_num(expt_count).cc);
        for i = 1:comm_num(expt_count).cc
            comm_ov(expt_count).cc(i,:) = cellfun(@(x) length(intersect(x,...
                comm_cc_thresh{i})),comm_cc_thresh);
        end
        idx = eye(size(comm_ov(expt_count).cc));
        comm_ov(expt_count).cc = comm_ov(expt_count).cc(~idx);
        
        % random graph - loopy and cc
        comm_ov(expt_count).loopy_rand = [];
        for m = 1:num_shuff
            cr_graph_comm = comm_loopy_rand{m};
            cr_comm_ov = zeros(length(cr_graph_comm),length(cr_graph_comm));
            for i = 1:length(cr_graph_comm)
                cr_comm_ov(i,:) = cellfun(@(x) length(intersect(x,...
                    cr_graph_comm{i})),cr_graph_comm);
            end
            idx = eye(size(cr_comm_ov));
            cr_comm_ov = cr_comm_ov(~idx);
            comm_ov(expt_count).loopy_rand(end+1:end+length(cr_comm_ov)) = cr_comm_ov;
        end
        comm_ov(expt_count).loopy_rand = comm_ov(expt_count).loopy_rand';
        
        % random graph - cc
        comm_ov(expt_count).cc_rand = [];
        for m = 1:num_shuff
            cr_graph_comm = comm_cc_rand{m};
            cr_comm_ov = zeros(length(cr_graph_comm),length(cr_graph_comm));
            for i = 1:length(cr_graph_comm)
                cr_comm_ov(i,:) = cellfun(@(x) length(intersect(x,...
                    cr_graph_comm{i})),cr_graph_comm);
            end
            idx = eye(size(cr_comm_ov));
            cr_comm_ov = cr_comm_ov(~idx);
            comm_ov(expt_count).cc_rand(end+1:end+length(cr_comm_ov)) = cr_comm_ov;
        end
        comm_ov(expt_count).cc_rand = comm_ov(expt_count).cc_rand';
        
        % distribution
        comm_ov_bin_range = 0:max([comm_ov(expt_count).loopy;comm_ov(expt_count).cc;...
            comm_ov(expt_count).loopy_rand;comm_ov(expt_count).cc_rand]);
        comm_ov_cum(expt_count).loopy = calc_cum_dist(comm_ov(expt_count).loopy,comm_ov_bin_range);
        comm_ov_cum(expt_count).cc = calc_cum_dist(comm_ov(expt_count).cc,comm_ov_bin_range);
        comm_ov_cum(expt_count).loopy_rand = calc_cum_dist(comm_ov(expt_count).loopy_rand,comm_ov_bin_range);
        comm_ov_cum(expt_count).cc_rand = calc_cum_dist(comm_ov(expt_count).cc_rand,comm_ov_bin_range);
        
        %% community membership
        % real data
        comm_mem(expt_count).loopy = histc(cell2mat(comm_loopy_thresh),1:num_node);
        comm_mem(expt_count).cc = histc(cell2mat(comm_cc_thresh),1:num_node);
        
        % random graph
        comm_mem(expt_count).loopy_rand = cellfun(@(x) histc(cell2mat(x),1:num_node),...
            comm_loopy_rand,'uniformoutput',false);
        keep_indx = cellfun(@(x) ~isempty(x),comm_mem(expt_count).loopy_rand);
        comm_mem(expt_count).loopy_rand = sum(cell2mat(comm_mem(expt_count).loopy_rand(keep_indx)'),2);
        
        comm_mem(expt_count).cc_rand = cellfun(@(x) histc(cell2mat(x),1:num_node),...
            comm_cc_rand,'uniformoutput',false);
        keep_indx = cellfun(@(x) ~isempty(x),comm_mem(expt_count).cc_rand);
        comm_mem(expt_count).cc_rand = sum(cell2mat(comm_mem(expt_count).cc_rand(keep_indx)'),2);
        
        % distribution
        comm_mem_bin_range = 1:max([comm_mem(expt_count).loopy;comm_mem(expt_count).cc]);
        comm_mem_cum(expt_count).loopy = calc_cum_dist(comm_mem(expt_count).loopy,comm_mem_bin_range);
        comm_mem_cum(expt_count).cc = calc_cum_dist(comm_mem(expt_count).cc,comm_mem_bin_range);
        comm_mem_cum(expt_count).loopy_rand = calc_cum_dist(comm_mem(expt_count).loopy_rand,comm_mem_bin_range);
        comm_mem_cum(expt_count).cc_rand = calc_cum_dist(comm_mem(expt_count).cc_rand,comm_mem_bin_range);
        
        %% save results
%         save([save_path expt_name{n} '_' expt_ee{e} '_k_' num2str(k) '_comm_prop.mat'],...
%             'comm_sz_bin_range','comm_sz','comm_sz_cum','comm_deg_bin_range',...
%             'comm_deg','comm_deg_cum','comm_ov_bin_range','comm_ov','comm_ov_cum',...
%             'comm_mem_bin_range','comm_mem','comm_mem_cum');
        
        %% ------------- graph properties ---------------- %
        % 1. connection density
        dens(expt_count).cc = sum(cc_graph(:))/num_node/(num_node-1);
        dens(expt_count).loopy = sum(graph(:))/num_node/(num_node-1);
        dens(expt_count).cc_rand = sum(cc_rand_graph(:))/num_node/(num_node-1)/num_shuff;
        dens(expt_count).loopy_rand = sum(loopy_rand_graph(:))/num_node/(num_node-1)/num_shuff;
        
        % 2. node degree
        ndeg(expt_count).cc = sum(cc_graph,2)/2;
        ndeg(expt_count).cc_rand = sum(squeeze(sum(cc_rand_graph,3)),2)/2/num_shuff;
        ndeg(expt_count).loopy = sum(graph,2)/2;
        ndeg(expt_count).loopy_rand = sum(squeeze(sum(loopy_rand_graph,3)),2)/2/num_shuff;
        
        % distribution
        node_deg_bin_range = 1:max([ndeg(expt_count).cc;ndeg(expt_count).loopy;...
            ndeg(expt_count).cc_rand;ndeg(expt_count).loopy_rand]);
        ndeg_cum.cc = calc_cum_dist(ndeg(expt_count).cc,node_deg_bin_range);
        ndeg_cum.loopy = calc_cum_dist(ndeg(expt_count).loopy,node_deg_bin_range);
        ndeg_cum.cc_rand = calc_cum_dist(ndeg(expt_count).cc_rand,node_deg_bin_range);
        ndeg_cum.loopy_rand = calc_cum_dist(ndeg(expt_count).loopy_rand,node_deg_bin_range);

        % 3. local clustering coefficient
        lcc_bin_range = 0:0.02:1;
        lcc(expt_count).cc = local_cluster_coeff(cc_graph);
        lcc(expt_count).loopy = local_cluster_coeff(graph);
        lcc(expt_count).cc_rand = zeros(num_shuff,num_node);
        lcc(expt_count).loopy_rand = zeros(num_shuff,num_node);
        for i = 1:num_shuff
            lcc(expt_count).cc_rand(i,:) = local_cluster_coeff(cc_rand_graph(:,:,i));
            lcc(expt_count).loopy_rand(i,:) = local_cluster_coeff(loopy_rand_graph(:,:,i));
        end
        
        lcc_cum(expt_count).cc = calc_cum_dist(lcc(expt_count).cc,lcc_bin_range);
        lcc_cum(expt_count).loopy = calc_cum_dist(lcc(expt_count).loopy,lcc_bin_range);
        lcc_cum(expt_count).cc_rand = calc_cum_dist(lcc(expt_count).cc_rand,lcc_bin_range);
        lcc_cum(expt_count).loopy_rand = calc_cum_dist(lcc(expt_count).loopy_rand,lcc_bin_range);

        % 4. centrality
        cent(expt_count).loopy = eigenvec_centrality(graph);
        cent(expt_count).cc = eigenvec_centrality(cc_graph);
        cent(expt_count).loopy_rand = zeros(num_shuff,num_node);
        cent(expt_count).cc_rand = zeros(num_shuff,num_node);
        for i = 1:num_shuff
            cent(expt_count).loopy_rand(i,:) = eigenvec_centrality(loopy_rand_graph(:,:,i));
            cent(expt_count).cc_rand(i,:) = eigenvec_centrality(cc_rand_graph(:,:,i));
        end
        
        cent_bin_range = 0:0.05:1;
        cent_cum(expt_count).loopy = calc_cum_dist(cent(expt_count).loopy,cent_bin_range);
        cent_cum(expt_count).cc = calc_cum_dist(cent(expt_count).cc,cent_bin_range);
        cent_cum(expt_count).loopy_rand = calc_cum_dist(cent(expt_count).loopy_rand,cent_bin_range);
        cent_cum(expt_count).cc_rand = calc_cum_dist(cent(expt_count).cc_rand,cent_bin_range);
        
        %% save results
%         save([save_path expt_name{n} '_' expt_ee{e} '_k_' num2str(k) '_graph_prop.mat'],...
%             'dens','ndeg','ndeg_cum','lcc','lcc_cum','-v7.3');
        
    end

end

%% --------- plot community statistics ---------- %
figure; set(gcf,'color','w','PaperPositionMode','auto');

% community size
subplot(2,2,1);
plot_graph_prop_cum_single(comm_sz_cum,mycc);
xlabel('s^c^o^m');ylabel('p');

% community degree
subplot(2,2,2);
plot_graph_prop_cum_single(comm_deg_cum,mycc);
xlabel('d^c^o^m');ylabel('p');

% community overlap
subplot(2,2,3);
plot_graph_prop_cum_single(comm_ov_cum,mycc);
xlabel('s^o^v');ylabel('p');

% community membership
subplot(2,2,4);
plot_graph_prop_cum_single(comm_mem_cum,mycc);
xlabel('m');ylabel('p');
legend('CC','CRF','CC rand','CRF rand');legend boxoff

saveas(h,[fig_path expt_name{n} '_' expt_ee{e} '_k_' num2str(k) '_comm_prop.fig']);
saveas(h,[fig_path expt_name{n} '_' expt_ee{e} '_k_' num2str(k) '_comm_prop.pdf']);

%% -------------- plot graph properties ------------ %
linew = 1.5;

h = figure;
set(h,'color','w','position',[2020 180 780],'PaperPositionMode','auto');

% density
xvec = 0.5:0.5:2;
mlinesz = 0.1;
subplot(2,2,1);hold on;
scatter(xvec(1)*ones(expt_count,1),cell2mat(getNestedField(dens,'cc_rand')),[],...
    mycc.gray,'+','linewidth',linew);
scatter(xvec(2)*ones(expt_count,1),cell2mat(getNestedField(dens,'cc')),[],...
    mycc.blue,'+','linewidth',linew);
scatter(xvec(3)*ones(expt_count,1),cell2mat(getNestedField(dens,'loopy_rand')),[],...
    mycc.black,'+','linewidth',linew);
scatter(xvec(4)*ones(expt_count,1),cell2mat(getNestedField(dens,'loopy')),[],...
    mycc.orange,'+','linewidth',linew);
plot([xvec(1)-mlinesz xvec(1)+mlinesz],mean(cell2mat(getNestedField(dens,'cc_rand')))*...
    ones(1,2),'color',mycc.gray,'linewidth',linew);
plot([xvec(2)-mlinesz xvec(2)+mlinesz],mean(cell2mat(getNestedField(dens,'cc')))*...
    ones(1,2),'color',mycc.blue,'linewidth',linew);
plot([xvec(3)-mlinesz xvec(3)+mlinesz],mean(cell2mat(getNestedField(dens,'loopy_rand')))*...
    ones(1,2),'color',mycc.black,'linewidth',linew);
plot([xvec(4)-mlinesz xvec(4)+mlinesz],mean(cell2mat(getNestedField(dens,'loopy')))*...
    ones(1,2),'color',mycc.orange,'linewidth',linew);
xlim([0 2.5]);
set(gca,'xtick',xvec,'xticklabel',{'CC_r_a_n_d','CC','CRF_r_a_n_d','CRF'},...
    'XTickLabelRotation',45)
ylabel('density');box off

% local clustering coefficient
subplot(2,2,2);
plot_graph_prop_cum_single(lcc_cum,mycc);
xlabel('clustering coeff');ylabel('p');box off

% node degree
subplot(2,2,3);
plot_graph_prop_cum_single(ndeg_cum,mycc);
xlabel('node degree');ylabel('p');

% centrality
subplot(2,2,4)
plot_graph_prop_cum_single(cent_cum,mycc);
legend('CC','CRF','CC rand','CRF rand');legend boxoff

% save figure
saveas(h,[fig_path expt_name{n} '_' expt_ee{e} '_k_' num2str(k) '_graph_prop.fig']);
saveas(h,[fig_path expt_name{n} '_' expt_ee{e} '_k_' num2str(k) '_graph_prop.pdf']);


